# testing

./: README.md  build.gradle
src/main/java/com/getwiki/testing/: TestingApplication.java  WikiController.java
src/main/java/com/getwiki/testing/mapper/: WikiDataToArticleMapper.java
src/main/java/com/getwiki/testing/model/: Article.java  Section.java
src/test/java/com/getwiki/testing/: TestingApplicationTest.java  WikiControllerTest.java
src/test/java/com/getwiki/testing/mapper/: WikiDataToArticleMapperTest.java
src/test/resources/: cause-havoc.xml  simple-header.xml
