plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.4.1"
	id 'java'
}

group = 'com.getwiki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.httpcomponents.core5:httpcore5-h2:5.1.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.1'

	implementation 'com.google.code.gson:gson:2.8.5';

	testImplementation 'org.mockito:mockito-inline:2.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
